Categories:Security
License:GPL-3.0
Web Site:https://guardianproject.info/2011/09/05/cacertman-app-to-address-diginotar-other-bad-cas
Source Code:https://github.com/guardianproject/cacert
Issue Tracker:https://github.com/guardianproject/cacert/issues
LiberapayID:33617
Bitcoin:1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name:CACertMan
Summary:Disable untrusted certificates
Description:
Android 4+ allows you to disable certificates from the system Settings and root
isn't required, so try that first if you want to manually mess with the
certificates. The app won't work with Android 4+ anyway.

An app to manage security certificates on your phone also containing a version
of the Android CACert keystore derived from Mozilla. If a certificate has
recently become untrusted you can either install an update to this app or you
can backup and remove certificates by yourself.

Requires root: Yes, it writes to the system partition. You will need a device
that has the ‘grep’ command on it (via busybox: present on most custom ROMs). If
the ‘save’ doesn’t work, then you will need to make your /system partition
read-write by using a file explorer like [[com.ghostsq.commander]] or via a
command in [[jackpal.androidterm]].
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/guardianproject/cacert.git

Build:0.0.2-20110906,3
    commit=0.0.2
    subdir=app
    target=android-8

Build:0.0.2.20111012,4
    commit=212187e9c398e46fda87fe2335ee48bb693caca0
    subdir=app
    target=android-8

Build:0.1,5
    disable=not a release at 6d819d26d
    commit=6d819d26d
    subdir=app
    submodules=yes
    target=android-10
    build=cd .. && \
        gpg --import ca-certificates-maintainer-Michael-Shuler.pub.asc && \
        make && \
        mv stores/debiancacerts.bks app/res/raw/cacerts.bks

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.0.2-20110906
Current Version Code:3
