Categories:Internet
License:GPL-3.0
Web Site:https://github.com/nilsbraden/ttrss-reader-fork/blob/HEAD/README.md
Source Code:https://github.com/nilsbraden/ttrss-reader-fork
Issue Tracker:https://github.com/nilsbraden/ttrss-reader-fork/issues
Changelog:https://github.com/nilsbraden/ttrss-reader-fork/wiki/Changelog
Donate:https://github.com/nilsbraden/ttrss-reader-fork/wiki/Donations
FlattrID:382465

Auto Name:TTRSS-Reader
Summary:An RSS reader for Tiny Tiny RSS
Description:
An offline reader that works with the Tiny Tiny RSS (also known as ttrss or
tt-rss) web-based feed reader/aggregator.
.

Repo Type:git
Repo:https://github.com/nilsbraden/ttrss-reader-fork

Build:1.0,1000
    commit=1efaebb5678f
    subdir=ttrss-reader
    target=android-8

Build:1.0,1002
    commit=aa503a0f2201
    subdir=ttrss-reader
    target=android-8

Build:1.02,1023
    commit=87f123514c11
    subdir=ttrss-reader
    target=android-8

Build:1.03,1032
    commit=c374163ba16f
    subdir=ttrss-reader
    target=android-8

Build:1.04,1040
    commit=1.04
    subdir=ttrss-reader
    target=android-8

Build:1.05,1050
    commit=bb0bbb042e7c
    subdir=ttrss-reader
    target=android-8

Build:1.07,1075
    commit=1.07 (4)
    subdir=ttrss-reader
    target=android-8

Build:1.21,1210
    commit=1.21
    subdir=ttrss-reader
    target=android-8

Build:1.22,1220
    commit=1.22
    subdir=ttrss-reader
    target=android-8

Build:1.23,1230
    commit=1e255c7e32ae
    subdir=ttrss-reader
    target=android-8

Build:1.24,1240
    commit=fb656e839908
    subdir=ttrss-reader
    target=android-8

Build:1.25,1253
    commit=69d2376a53f2
    subdir=ttrss-reader
    target=android-13

Build:1.25,1254
    disable=broken - crashes on startup
    commit=unknown - see disabled

Build:1.26,1260
    commit=a07a4adf2cc8
    subdir=ttrss-reader
    target=android-13

Build:1.26,1261
    commit=9d7fb8923653
    subdir=ttrss-reader
    target=android-13

Build:1.3,1302
    commit=78751fbd9edc
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.32,1320
    commit=236793708946
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.33,1330
    commit=09d31c76076542a0d705937daaac7c682019fc44
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.34,1340
    commit=a3af08a3b019
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.38,1380
    commit=ee51a2579898
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.40,1400
    commit=c91741406ead
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@6e3f2bb5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-15

Build:1.41,1411
    commit=f7f84c03ed4a
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
    target=android-17

Build:1.43,1431
    commit=1.43
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.44,1441
    commit=1.44
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.45,1450
    commit=1.45
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.46,1462
    commit=7371059e9000
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.51,1512
    commit=1.51 (2)
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.52,1520
    commit=1.52
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.53,1535
    commit=1bfb2b3b6297
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.60,1600
    commit=1.60
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.61,1611
    commit=1.61 (1)
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.2.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-17

Build:1.62,1621
    commit=1.62 (1)
    subdir=ttrss-reader
    srclibs=ActionBarSherlock@4.4.0,LocaleAPI@bc2d5a1
    prebuild=sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(reference.2=\).*@\1$$LocaleAPI$$@' project.properties
    target=android-18

Build:1.7,1700
    commit=6916241fbf87
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.7,1701
    commit=cb952f593b3a
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.7,1703
    commit=58d63e505081
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.7.1,1710
    disable=impossible to determine correct commit - even more messy than usual
    subdir=ttrss-reader

Build:1.74,1740
    commit=d6b86cb04026
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.75,1750
    commit=4217d450b976
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.76,1760
    commit=0db7133e8e75
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1
    target=android-19

Build:1.78,1780
    commit=d4de79358ffa
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1,Google-Gson@gson-2.2.2
    extlibs=guava-r08/guava-r08.jar
    prebuild=rm libs/gson*.jar libs/utils.jar && \
        mkdir -p src/main/java/ && \
        cp -r $$Google-Gson$$/src/main/java/com/ src/main/java/
    target=android-19

Build:1.80,1800
    commit=dddf4b58d5e3
    subdir=ttrss-reader
    srclibs=1:ActionBarSherlock@4.4.0,2:LocaleAPI@bc2d5a1,Google-Gson@gson-2.2.2
    extlibs=guava-r08/guava-r08.jar
    prebuild=rm libs/gson*.jar libs/utils.jar && \
        mkdir -p src/main/java/ && \
        cp -r $$Google-Gson$$/src/main/java/com/ src/main/java/
    target=android-19

Build:1.82,1822
    commit=3cc0731c150799d841ec403616173f162c0a52de
    subdir=ttrssreader
    gradle=yes
    rm=ttrssreader/libs/*.jar
    prebuild=sed -i -e '/google-utils.jar/d' -e '/gson/acompile "com.google.guava:guava:18.0"' build.gradle

Build:1.83,1830
    commit=bf0c0b9b808554c086b5c6f5a7b2eaadb2cc5269
    subdir=ttrssreader
    gradle=yes
    rm=ttrssreader/libs/*.jar
    prebuild=sed -i -e '/google-utils.jar/d' -e '/gson/acompile "com.google.guava:guava:18.0"' build.gradle

Build:1.84,1840
    commit=v1.84.0
    subdir=ttrssreader
    gradle=yes
    rm=ttrssreader/libs/*.jar

Build:1.84,1841
    commit=v1.84.1
    subdir=ttrssreader
    gradle=yes
    rm=ttrssreader/libs/*.jar

Build:1.86.1,1861
    commit=70c3add8e5095942006e4ad52c0a0030a64ce3b6
    subdir=ttrssreader
    gradle=fdroid
    rm=ttrssreader/libs/*.jar
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.87.0,1870
    commit=21ec77c1b350e7ee7b5773
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.88.0,1880
    commit=3f2492b40575e16a4935a64990d8bcbf0612a416
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.89.0,1890
    commit=12afab53640714fc39dc31c43d50a7f91e9699a0
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.90.0,1900
    commit=79f7d7c7e04369fe6f31046f942c6c13028cb5b1
    subdir=ttrssreader
    gradle=fdroid
    forcevercode=yes
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.90.1,1901
    commit=b043986e1bc4ab253c854ab59f0cbe6e6b525279
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.91.1,1911
    commit=a3b49825c3659263123b3d4ef4ad504a2c5f9e51
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Build:1.93.3,1933
    commit=v1.93.3
    subdir=ttrssreader
    gradle=fdroid
    prebuild=sed -i -e '/playCompile/d' build.gradle

Maintainer Notes:
Upstream mistags often and retags, so never use tags directly.

Multiple versions of the same release (name) with different version codes and
minor fixes in between are common, for some reason.

Old Repo is:
* Repo Type:hg
* Repo:https://ttrss-reader-fork.googlecode.com/hg
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.93.3
Current Version Code:1933
